# Kitchen-Assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kitchen_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchen_assistant/: MainActivity.java  ParseApplication.java
app/src/main/java/com/example/kitchen_assistant/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/kitchen_assistant/adapters/: AlternativeAdapter.java  CurrentFoodAdapter.java  IngredientAdapter.java  IngredientComposeAdapter.java  RecipeAdapter.java  ReviewAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/example/kitchen_assistant/applications/: ParseApplication.java
app/src/main/java/com/example/kitchen_assistant/clients/: BarcodeReader.java  OpenFoodFacts.java  Spoonacular.java
app/src/main/res/anim/: fab_hide_animation.xml  fab_rotate_close_animation.xml  fab_rotate_open_animation.xml  fab_show_animation.xml
app/src/main/res/drawable/: cell_shape.xml  circle.xml  circle_bad.xml  circle_best.xml  circle_safe.xml  ic_cook.xml  ic_notification.xml
app/src/main/res/font/: cormorant_unicase_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fab_menu_product_list.xml  fragment_alternative_options.xml  fragment_current_food.xml  fragment_current_food_detail.xml  fragment_current_recipe_detail.xml  fragment_daily_report.xml  fragment_edit_profile.xml  fragment_edit_shopping_item.xml  fragment_explore_recipe.xml  fragment_history_report.xml  fragment_instruction.xml  fragment_instruction_compose.xml  fragment_new_product_detail.xml  fragment_new_recipe_detail.xml  fragment_nutrition_compose.xml  fragment_photo.xml  fragment_preview_shopping_item.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_compose.xml  fragment_recipe_explore.xml  fragment_recipe_nutrition.xml  fragment_review.xml  fragment_review_compose.xml  fragment_scanner.xml  fragment_shopping_list.xml  fragment_to_do_list.xml  item_alternative.xml  item_ingredient.xml  item_ingredient_compose.xml  item_product.xml  item_recipe.xml  item_review.xml  item_shopping.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main_toolbar.xml  menu_nutrition_toolbar.xml  menu_profile_toolbar.xml  menu_recipe_toolbar.xml  menu_report_toolbar.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/kitchen_assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
