<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miRecipe"
        android:enabled="true"
        android:icon="@drawable/ic_recipe"
        android:title="NEW POST"
        app:showAsAction="always" />
    <item
        android:id="@+id/miCurrentFood"
        android:enabled="true"
        android:icon="@drawable/ic_current_food"
        android:title="HOME"
        app:showAsAction="always" />
    <item
        android:id="@+id/miToDoList"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_list"
        android:title="MY PROFILE"
        app:showAsAction="always" />
</menu>