<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".fragments.recipes.InstructionFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/rlCalories">

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories: "
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/etCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvCalories"
                android:hint="100"
                android:inputType="number"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvCaloriesUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/etCalories"
                android:text=" kcal"
                android:textSize="18dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCalories"
            android:padding="10dp"
            android:id="@+id/rlCarbs">

            <TextView
                android:id="@+id/tvCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs: "
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/etCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvCarbs"
                android:hint="100"
                android:inputType="number"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvCarbsUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/etCarbs"
                android:text=" g"
                android:textSize="18dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCarbs"
            android:padding="10dp"
            android:id="@+id/rlProtein">

            <TextView
                android:id="@+id/tvProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein: "
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/etProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvProtein"
                android:hint="100"
                android:inputType="number"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvProteinUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/etProtein"
                android:text=" g"
                android:textSize="18dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlProtein"
            android:padding="10dp"
            android:id="@+id/rlFat">

            <TextView
                android:id="@+id/tvFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat: "
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/etFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvFat"
                android:hint="100"
                android:inputType="number"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvFatUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/etFat"
                android:text=" g"
                android:textSize="18dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/rlFat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="Save" />

    </RelativeLayout>
</ScrollView>