<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".fragments.recipes.InstructionFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/scope_one"
            android:text="Do you like this recipe?"
            android:textColor="@color/pastelPink2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstruction"
            android:progressTint="@color/golden"
            android:secondaryProgressTint="@color/golden"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/asap"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:hint="Title"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etReview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etTitle"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/asap"
            android:hint="Share your review here"
            android:padding="5dp"
            android:background="@drawable/cell_shape"
            android:minLines="4"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/etReview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="Post" />

    </RelativeLayout>
</ScrollView>