<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.recipes.CurrentRecipeDetailFragment">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:transitionName="image"
        android:layout_height="140dp"
        android:src="@drawable/recipe_demo"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/scope_one"
        android:text="Apple Pie"
        android:textAlignment="center"
        android:textColor="@color/pastelPink2"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:progressTint="@color/golden"
        android:secondaryProgressTint="@color/golden"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/tvReviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/scope_one"
        android:text="15 reviews"
        android:textAlignment="center"
        android:textColor="@color/pastelPink3"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvReviewCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/scope_one"
        android:text="You have enough ingredient to cook this recipe!"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvStatus"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/pastelPink2"
        android:textColor="@color/white"
        android:text="Instruction"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btInstruction"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btCook"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pastelPink0"
        app:borderWidth="0dp"
        android:src="@drawable/ic_shop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btCook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btRemove"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:backgroundTint="@color/pastelPink1"
        app:borderWidth="0dp"
        android:src="@drawable/ic_cook" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btMenuOpen"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pastelPink2"
        app:borderWidth="0dp"
        android:src="@drawable/ic_remove" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btMenuOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:backgroundTint="@color/pastelPink3"
        app:borderWidth="0dp"
        android:src="@drawable/ic_add" />

</RelativeLayout>