<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.recipes.AlternativeOptionsFragment"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvInstructionChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/scope_one"
            android:text="Select an alternative product:"
            android:textColor="@color/pastelPink2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlAlternativeView"
            android:layout_below="@id/tvInstructionChoose"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:src="@drawable/ic_right"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlternatives"
                android:layout_width="210dp"
                android:layout_toRightOf="@id/ivLeft"
                android:layout_height="220dp" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rvAlternatives"
                android:src="@drawable/ic_left"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvInstructionOr"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlAlternativeView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/scope_one"
            android:text="_____ or ______"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstructionOr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:text="   Add to your shopping list   " />

    </RelativeLayout>

</RelativeLayout>