<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/white"
    tools:context=".fragments.products.CurrentFoodDetailFragment">

    <RelativeLayout
        android:id="@+id/rlProductInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/upc" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/scope_one"
            android:text="Chicken Noodles"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlFoodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvFoodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/scope_one"
                android:text="Food type: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFoodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvFoodType"
                android:fontFamily="@font/scope_one"
                android:text="Instant Noodles"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNumProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlFoodType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvNumProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/scope_one"
                android:text="Number of products: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNumProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvNumProducts"
                android:fontFamily="@font/scope_one"
                android:text="1"
                android:inputType="number"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlNumProducts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvOriginalQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:padding="10dp"
                    android:shadowColor="#FFFFFF"
                    android:text="Original quantity"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColorHighlight="@color/best"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
                <EditText
                    android:id="@+id/etOriginalQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvNumProducts"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:text="150g"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:padding="10dp"
                    android:text="Current quantity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/scope_one"
                    android:padding="10dp"
                    android:background="@drawable/cell_shape"
                    android:text="150g"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPurchaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:padding="10dp"
                    android:text="Purchase date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
                <EditText
                    android:id="@+id/etPurchaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvNumProducts"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:text="15/12/2002"
                    android:inputType="date"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:padding="10dp"
                    android:text="Safe to use for"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
                <EditText
                    android:id="@+id/etDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:text="2 years"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/tvExpirationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:padding="10dp"
                    android:text="Expiration date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
                <EditText
                    android:id="@+id/etExpirationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:text="13/10/2022"
                    android:inputType="date"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:padding="10dp"
                    android:text="Food status (good, safe, bad)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
                <EditText
                    android:id="@+id/etFoodStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cell_shape"
                    android:fontFamily="@font/scope_one"
                    android:text="Safe to use"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btShop"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:backgroundTint="@color/pastelPink0"
        app:borderWidth="0dp"
        android:src="@drawable/ic_approve" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btCook"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pastelPink1"
        app:borderWidth="0dp"
        android:src="@drawable/ic_shop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btCook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btRemove"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:backgroundTint="@color/pastelPink2"
        app:borderWidth="0dp"
        android:src="@drawable/ic_cook" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btMenuOpen"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pastelPink3"
        app:borderWidth="0dp"
        android:src="@drawable/ic_remove" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btMenuOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:backgroundTint="@color/pastelPink3"
        app:borderWidth="0dp"
        android:src="@drawable/ic_add" />


</RelativeLayout>