<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlNutritionInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/rlCaloriesInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCaloriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvCaloriesText"
                android:text="500 kcal"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pcCalories"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_below="@id/tvCalories"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlNutritionComparision"
            android:layout_width="match_parent"
            android:layout_below="@id/rlCaloriesInfo"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNutritionComparisionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition comparision (in gram): "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bcNutrition"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvNutritionComparisionText"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="300dp" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>